			glMaterialfv( GL_BACK, GL_EMISSION, Array3( 0., 0., 0. ) );
			glMaterialfv( GL_BACK, GL_AMBIENT, MulArray3( .4f, White ) );
			glMaterialfv( GL_BACK, GL_DIFFUSE, MulArray3( 1., White ) );
			glMaterialfv( GL_BACK, GL_SPECULAR, Array3( 0., 0., 0. ) );
			glMaterialf ( GL_BACK, GL_SHININESS, 5.f );

			glMaterialfv( GL_BACK, GL_EMISSION, Array3( 0., 0., 0. ) );
			glMaterialfv( GL_BACK, GL_AMBIENT, MulArray3( 1., rgb ) );
			glMaterialfv( GL_BACK, GL_DIFFUSE, MulArray3( 1., rgb ) );
			glMaterialfv( GL_BACK, GL_SPECULAR, MulArray3( .5f, White ) );
			glMaterialf ( GL_BACK, GL_SHININESS, 4.f );

			glMaterialfv( GL_FRONT, GL_EMISSION, Array3( 0., 0., 0. ) );
			glMaterialfv( GL_FRONT, GL_AMBIENT, MulArray3( 1., rgb ) );
			glMaterialfv( GL_FRONT, GL_DIFFUSE, MulArray3( 1., rgb ) );
			glMaterialfv( GL_FRONT, GL_SPECULAR, MulArray3( .5f, White ) );
			glMaterialf ( GL_FRONT, GL_SHININESS, 4.f );
